# h2.console
spring.h2.console.enabled = true

# mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/raon?serverTimezone=Asia/Seoul
spring.datasource.username = raon
spring.datasource.password = gkstjdwns86!